sonar.projectKey=estudo-playwright
sonar.projectName=Estudo Playwright
sonar.projectVersion=1.0

# Caminhos dos fontes e testes
sonar.sources=backend,projnextauth
sonar.tests=playwright,hellocucumber

# Incluir apenas arquivos de teste relevantes
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.steps.ts

# Excluir pastas que não devem ser analisadas
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Report de cobertura (se usar jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Outras configs
sonar.sourceEncoding=UTF-8
