sonar.projectBaseDir=backend
sonar.projectKey=backend-api
sonar.projectName=Backend API
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
