sonar.projectBaseDir=backend
sonar.projectKey=backend-api
sonar.projectName=Backend API
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/coverage/lcov-report/**,**/*.test.js,**/*.spec.js,**/*.config.js,**/jest.config.js,**/index.js,**/db.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
